# Timezone configuration network configuration
#
# Modify this file so it matches your timezone configuration.
# 
# Any line that starts with a # is a comment
# A line that starts with "TZ=" defines the timezone difference in hours
# compared to UTC (aka London time)
# A line that starts with "DS=" defines daylight savings time offset
#

# So pick that if you have a choice.

# Default NTP server is pool.ntp.org but you can pick a different one
#NTP=pool.ntp.org

# New York USA is 5 hours earlier than UTC
TZ=-5

#Daylight savings time offset from timezone generally is 0
DS=0
