# WiFi network configuration
#
# Modify this file so it matches your network configuration.
# 
# Any line that starts with a # is a comment
# A line that starts with "ssid=" defines the WiFi network name
# A line that starts with "password=" defines the WiFi network password
# Do NOT enter any spaces after the "=" unless that is actually part of the password itself
#
# Note that many of the cheap WiFi cards work best (only?) with 2.4GHz networks.
# So pick that if you have a choice.

ssid=mynetwork
password=mywifipassword
